object APOJForm: TAPOJForm
  Left = 0
  Top = 0
  BorderStyle = bsNone
  ClientHeight = 426
  ClientWidth = 713
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  object TopButtonPanel: TPanel
    Left = 0
    Top = 0
    Width = 713
    Height = 41
    Align = alTop
    BevelOuter = bvNone
    Color = clHighlight
    ParentBackground = False
    TabOrder = 0
    object btnReset: TButton
      Left = 576
      Top = 0
      Width = 137
      Height = 41
      Align = alRight
      Caption = #1057#1073#1088#1086#1089#1080#1090#1100' '#1101#1090#1072#1087
      TabOrder = 0
      OnClick = btnResetClick
    end
  end
end
